<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/index.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container">
          <nav class="header-nav">
            <a href="#"><img class="logo" src="./images/logo.svg" alt="Логотип сучасної пекарні" /></a>
            <ul class="header-nav-list">
              <li><a class="link" href="#traditions">Наші традиції</a></li>
              <li><a class="link" href="#chefs">Шеф-кухарі</a></li>
              <li><a class="link" href="#formats">Формати</a></li>
              <li><a class="link" href="#contacts">Контакти</a></li>
            </ul>
          </nav>
          <button class="button nav-btn modal-open" type="button">Замовити дзвінок</button>
          <button class="header-burger menu-open" type="button">
            <svg class="burger-svg" width="30" height="30">
              <use href="./images/sprite.svg#icon-menu"></use>
            </svg>
          </button>
          <div class="mobile-menu">
            <a href="#"><img class="menu-logo" src="./images/logo-dark.svg" alt="Логотип сучасної пекарні" /></a>
            <ul class="menu-list">
              <li><a class="link" href="#traditions">Наші традиції</a></li>
              <li><a class="link" href="#chefs">Шеф-кухарі</a></li>
              <li><a class="link" href="#formats">Формати</a></li>
              <li><a class="link" href="#contacts">Контакти</a></li>
            </ul>
            <button class="menu-close">
              <svg width="20px" height="20px">
                <use href="./images/sprite.svg#icon-cross"></use>
              </svg>
            </button>
            <img class="menu-img" srcset="./images/bread-full.png 1x, ./images/bread-full2x.png 2x" src="./images/bread-full.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title"><span class="accent">Сучасна</span> пекарня</h1>
          <button class="button hero-btn modal-open" type="button">Замовити дзвінок</button>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="advantages-container">
            <h2 class="visually-hidden">Наші переваги</h2>
            <ul class="advantages-list">
              <li>Великий попит на ринку</li>
              <li>Доступні за бюджетом формати</li>
              <li>Досвідчена управлінська команда</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="traditions section" id="traditions">
        <div class="container">
          <div class="traditions-container">
            <div class="traditions-text">
              <h2 class="traditions-title title">Новий формат традицій</h2>
              <p><span class="accent uppercase">shop bakery</span> — це пекарня, яка взяла все найкраще, і зберегла смак традиційної випічки та натуральність інгредієнтів.</p>
              <p class="second">
                Ми працюємо як найвідоміші мережі —<br />
                <span class="accent">5 хвилин і замовлення готове</span>.<br />А ще у наших пекарень стильний дизайн та висока якість обслуговування!
              </p>
            </div>
            <img class="traditions-img" srcset="./images/baker-man.jpg 1x, ./images/baker-man2x.jpg 2x" src="./images/baker-man.jpg" alt="усміхнений пекар з випічкою" />
          </div>
        </div>
      </section>
      <section class="chefs section" id="chefs">
        <div class="container">
          <h2 class="chefs-title title">
            Наші найкращі<br />
            <span class="accent-dark">шеф - кухарі</span>
          </h2>
          <ul class="chef-list">
            <li class="chef-item">
              <article class="chef-card">
                <div class="chef-text">
                  <h3 class="chef-title">Настя</h3>
                  <p>Привіт, я Настя!</p>
                  <p>
                    Вже 10 років, я свтілюю<br />
                    у життя цікаві та смачні ідеї.
                  </p>
                  <p>Я випічу для вас найсмачніщі вироби!</p>
                </div>
                <img class="chef-img" srcset="./images/chef-nastya.jpg 1x, ./images/chef-nastya2x.jpg 2x" src="./images/chef-nastya.jpg" alt="Настя" />
              </article>
            </li>
            <li class="chef-item">
              <article class="chef-card">
                <div class="chef-text">
                  <h3 class="chef-title">Влад</h3>
                  <p>Привіт, я Влад!</p>
                  <p>Мій кодитерський стаж вже 18 років. SHOP BEKERY - це наша любов, з якою ми ділимось кожен раз з Вами через нашу випічку!</p>
                  <p>Я зроблю для вас унікальну начинку на будь який смак!</p>
                </div>
                <img class="chef-img" srcset="./images/chef-vlad.jpg 1x, ./images/chef-vlad2x.jpg 2x" src="./images/chef-vlad.jpg" alt="Влад" />
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="formats section" id="formats">
        <div class="container">
          <h2 class="formats-title title">Формати</h2>
          <div class="formats-container swiper">
            <button class="btn-arrow prev" type="button">
              <svg width="20px" height="20px">
                <use href="./images/sprite.svg#icon-arrow"></use>
              </svg>
            </button>
            <div class="formats-content swiper-container">
              <ul class="format-list swiper-wrapper">
                <li class="format-item swiper-slide">
                  <article class="format-card">
                    <img class="format-img" srcset="./images/formats-walrus.jpg 1x, ./images/formats-walrus2x.jpg 2x" src="./images/formats-walrus.jpg" alt="" />
                    <h3 class="format-title">Walrus</h3>
                    <div class="format-text">
                      <p>Площа: до 120 м2</p>
                      <p>Меню: розширене меню</p>
                      <p>Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2 офіціанти-різнороби</p>
                      <p>Посадкові місця: є</p>
                    </div>
                  </article>
                </li>
                <li class="format-item swiper-slide">
                  <article class="format-card">
                    <img class="format-img" srcset="./images/formats-horseshoe.jpg 1x, ./images/formats-horseshoe2x.jpg 2x" src="./images/formats-horseshoe.jpg" alt="" />
                    <h3 class="format-title">Horseshoe</h3>
                    <div class="format-text">
                      <p>Площа: до 25 м2</p>
                      <p>Меню: найпопулярніші позиції меню</p>
                      <p>Штат: 2 продавці-касири, 2 пекарі, 1 помічник пекаря</p>
                      <p>Посадкові місця: відсутні</p>
                    </div>
                  </article>
                </li>
                <li class="format-item swiper-slide">
                  <article class="format-card">
                    <img class="format-img" srcset="./images/formats-handlebar.jpg 1x, ./images/formats-handlebar2x.jpg 2x" src="./images/formats-handlebar.jpg" alt="" />
                    <h3 class="format-title">Handlebar</h3>
                    <div class="format-text">
                      <p>Площа: до 15 м2</p>
                      <p>Меню: найпопулярніші позиції меню</p>
                      <p>Штат: 1 продавець, 1 пекар, 1 помічник пекаря</p>
                      <p>Посадкові місця: відсутні</p>
                    </div>
                  </article>
                </li>
                <li class="format-item swiper-slide">
                  <article class="format-card">
                    <img class="format-img" srcset="./images/formats-walrus.jpg 1x, ./images/formats-walrus2x.jpg 2x" src="./images/formats-walrus.jpg" alt="" />
                    <h3 class="format-title">Walrus</h3>
                    <div class="format-text">
                      <p>Площа: до 120 м2</p>
                      <p>Меню: розширене меню</p>
                      <p>Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2 офіціанти-різнороби</p>
                      <p>Посадкові місця: є</p>
                    </div>
                  </article>
                </li>
                <li class="format-item swiper-slide">
                  <article class="format-card">
                    <img class="format-img" srcset="./images/formats-horseshoe.jpg 1x, ./images/formats-horseshoe2x.jpg 2x" src="./images/formats-horseshoe.jpg" alt="" />
                    <h3 class="format-title">Horseshoe</h3>
                    <div class="format-text">
                      <p>Площа: до 25 м2</p>
                      <p>Меню: найпопулярніші позиції меню</p>
                      <p>Штат: 2 продавці-касири, 2 пекарі, 1 помічник пекаря</p>
                      <p>Посадкові місця: відсутні</p>
                    </div>
                  </article>
                </li>
                <li class="format-item swiper-slide">
                  <article class="format-card">
                    <img class="format-img" srcset="./images/formats-handlebar.jpg 1x, ./images/formats-handlebar2x.jpg 2x" src="./images/formats-handlebar.jpg" alt="" />
                    <h3 class="format-title">Handlebar</h3>
                    <div class="format-text">
                      <p>Площа: до 15 м2</p>
                      <p>Меню: найпопулярніші позиції меню</p>
                      <p>Штат: 1 продавець, 1 пекар, 1 помічник пекаря</p>
                      <p>Посадкові місця: відсутні</p>
                    </div>
                  </article>
                </li>
              </ul>
              <div class="dots-list">
                <span class="dots" type="button"></span>
                <span class="dots" type="button"></span>
                <span class="dots" type="button"></span>
                <span class="dots" type="button"></span>
              </div>
            </div>
            <button class="btn-arrow next" type="button">
              <svg width="20px" height="20px">
                <use href="./images/sprite.svg#icon-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="contact section" id="contacts">
        <div class="container">
          <div class="contact-container">
            <div class="contact-content">
              <h2 class="contact-title title">Приєднуйся до мережі пекарень</h2>
              <p class="accent-dark">Заповни форму, щоб ми звʼязались з тобою!</p>
              <form class="form-contact form" name="contact-form" autocomplete="off">
                <label class="label"><input class="input" type="text" name="userName" id="user-name" placeholder="Імʼя" required /></label>
                <label class="label"><input class="input" type="tel" name="userTel" id="user-tel" placeholder="Телефон +380" pattern="^\+[0-9]{12}" required /></label>
                <label class="label"><input class="input" type="email" name="userEmail" id="user-email" placeholder="Електронна пошта" required /></label>
                <button class="button" type="submit">Замовити дзвінок</button>
              </form>
              <p class="contact-policy">Натискаючи на кнопку я погоджуюсь <a class="contact-policy-link" href="#">з політикою конфіденційності</a></p>
            </div>
            <iframe
              class="iframe"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.163871257704!2d30.488658577095183!3d50.45667308691504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce637bfe1717%3A0x5370c2254ad1b952!2sSichovykh%20Striltsiv%20St%2C%2054%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1701877756118!5m2!1sen!2sua"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <nav class="footer-nav">
            <div class="logo-wrapper">
              <a href="#"><img class="footer-logo" src="./images/logo.svg" alt="Логотип сучасної пекарні" /></a>
            </div>
            <ul class="footer-nav-list">
              <li><a class="link" href="#traditions">Наші традиції</a></li>
              <li><a class="link" href="#chefs">Шеф-кухарі</a></li>
              <li><a class="link" href="#formats">Формати</a></li>
              <li><a class="link" href="#contacts">Контакти</a></li>
            </ul>
          </nav>
          <address class="address">
            <div class="address-list-wrapper">
              <ul class="address-list">
                <li><a class="link" href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
                <li><a class="link" href="mailto:shopbakery@gmail.com">shopbakery@gmail.com</a></li>
                <li>
                  <a class="link" href="https://goo.gl/maps/KpjmkaboxKH6DTnk9" target="_blank">
                    Україна, м. Київ,<br />
                    вул. Січових Стрільців 54
                  </a>
                </li>
              </ul>
              <div class="socials">
                <a class="socials-link" href="https://www.facebook.com/" target="_blank">
                  <svg class="socials-svg" width="32px" height="32px">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a class="socials-link" href="https://www.instagram.com/" target="_blank">
                  <svg class="socials-svg" width="32px" height="32px">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="rights-wrapper">
              <p><a class="rights-link" href="">Політика конфіденційності</a></p>
              <p class="rights">&copy; 2022 Дані захищені</p>
            </div>
          </address>
        </div>
        <picture class="footer-bread big">
          <source media="(min-width: 768px)" srcset="./images/bread-big.png 1x, ./images/bread-big2x.png 2x" />
          <source media="(min-width: 200px)" srcset="./images/bread-mob-big.png 1x, ./images/bread-mob-big2x.png 2x" />
          <img src="./images/bread-big.png" alt="bread"
        /></picture>
        <!-- <img class="footer-bread big" srcset="./images/bread-big.png 1x, ./images/bread-big2x.png 2x" src="./images/bread-big.png" alt="" /> -->
        <picture class="footer-bread small">
          <source media="(min-width: 768px)" srcset="./images/bread-small.png 1x, ./images/bread-small2x.png 2x" />
          <source media="(min-width: 200px)" srcset="./images/bread-mob-small.png 1x, ./images/bread-mob-small2x.png 2x" />
          <img src="./images/bread-small.png" alt="bread"
        /></picture>
        <!-- <img class="footer-bread small" srcset="./images/bread-small.png 1x, ./images/bread-small2x.png 2x" src="./images/bread-small.png" alt="" /> -->
      </div>
    </footer>
    <div class="backdrop is-hidden">
      <div class="modal">
        <h2 class="modal-title title">Замовити дзвінок</h2>
        <p class="modal-text accent-dark">Залишіть заявку та наш спеціаліст зв'яжеться з Вами!</p>
        <form class="form-modal form" name="contact-form" autocomplete="off">
          <label class="label"><input class="input" type="text" name="userName" id="user-name" placeholder="Імʼя" required /></label>
          <label class="label"><input class="input" type="tel" name="userTel" id="user-tel" placeholder="Телефон +380" pattern="^\+[0-9]{12}" required /></label>
          <label class="label"><input class="input" type="email" name="userEmail" id="user-email" placeholder="Електронна пошта" required /></label>
          <button class="button" type="submit">Замовити дзвінок</button>
        </form>
        <p class="contact-policy">Натискаючи на кнопку я погоджуюсь <a class="contact-policy-link" href="#">з політикою конфіденційності</a></p>
        <button class="modal-close">
          <svg width="20px" height="20px">
            <use href="./images/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <img class="modal-img" srcset="./images/bread-full.png 1x, ./images/bread-full2x.png 2x" src="./images/bread-full.png" alt="" />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <!-- <script src="./js/form.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script> -->
  </body>
</html>
